COMPOSE_FILE=docker-compose.yml

# POSTGRES
DB_PORT=5432
DB_USER=root
DB_PASSWORD=docker

PGADMIN_LISTEN_PORT=8081
PGADMIN_REVERSE_EXPOSE_PORT=8081
PGADMIN_DEFAULT_EMAIL=root@email.com
PGADMIN_DEFAULT_PASSWORD=1234


# OPT PGADMIN-Users
# To add them, simply concatenate the path of the optional compose-file
# (possibly in ./opt/alt-pgadmin-users.yml) after a colon in the COMPOSE_FILE
# variable. Example: docker-compose.yml:opt/alt-pgadmin-users.yml

PGADMIN_USER1_LISTEN_PORT=8082
PGADMIN_USER1_REVERSE_EXPOSE_PORT=8082
PGADMIN_DEFAULT_USER1_EMAIL=userone@email.com

PGADMIN_USER2_LISTEN_PORT=8083
PGADMIN_USER2_REVERSE_EXPOSE_PORT=8083
PGADMIN_DEFAULT_USER2_EMAIL=usetwo@email.com


